{
  "name": "com.bigbearstudios.bbunity-pools",
  "version": "3.0.0",
  "displayName": "BBUnity Pools",
  "description": "Pool system for Unity - Requires Unity / C# to use",
  "unity": "2018.3",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/big-bear-studios-open-source/bbunitypools.git"
  },
  "bugs": "https://gitlab.com/big-bear-studios-open-source/bbunitypools/-/issues",
  "author": {
    "name": "Big Bear Studios",
    "email": "development@bigbearstudios.co.uk",
    "url": "https://bigbearstudios.co.uk/opensource"
  },
  "contributors": [
    {
      "name": "Stuart Farnaby",
      "email": "stuart@bigbearstudios.co.uk"
    }
  ],
  "dependencies": {
    "com.bigbearstudios.bbunity-core": "1.5.0",
    "com.bigbearstudios.bbunity-test-support": "1.2.0"
  },
  "scripts": {
    "publish": ""
  }
}